EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="360degrees.assessments@gmail.com"
EMAIL_HOST_PASSWORD="sqnp esyw afld lpzw"
EMAIL_USE_TLS=True
PG_USER="postgres"
PG_DATABASE="threesixtygree"
PG_PASSWORD="chibueze"
PG_HOST="localhost"
PG_PORT=5432
SECRET_KEY='django-insecure-p=(6p3@ztts7p0gz+81mp#b0im537d$-x#dxrzf$87(esd7z&k'
DEBUG_MODE='1'